FROM amazon/aws-cli

# Copy your Lambda layer package (python.zip) to the container
COPY ../generate-layer/python.zip /python.zip


# Use AWS CLI to upload the Lambda layer package
RUN aws lambda publish-layer-version \
  --layer-name <your-layer-name> \   # Replace with your layer name
  --description "My Lambda Layer" \
  --zip-file fileb:///python.zip \
  --compatible-runtimes python3.11 \
  --region ca-central-1               # Replace with your desired AWS region

# Clean up (optional)
RUN rm /python.zip

# Add any other commands or configurations as needed

# Entrypoint or CMD to run any additional tasks if necessary
